================================
          BUG TRAPPER
================================

Name: Earthworm
--------------------------------
Earthworms are wiggly, squiggly
creatures that live in the soil
and help make it healthy by
breaking down leaves and plants.
--------------------------------
                                
                                
                        ..,,,,  
             .        ,::;+;*;  
           .:, ...   :,;*#+:.   
    .,::,::::;+::;;::;,*@,      
  .:+;.,, .:;+:,...:;*.;@;.     
  ;+#  :;:;:***+;;:,,+.;#@++:   
  ,#+:,.,:;*:..;**+;;:,+@@+;@,  
   .:+++*+++++;::;;;:;+##;:+@,  
       ...,,:;***#++;++;++@#,   
                ,:;+++++;:.     
                                
                                

--------------------------------
      2026-04-24 16:42:13
================================
